<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>packager</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>../parent</module>
        <module>../capitolio-engine-core</module>
        <module>../capitolio-engine-opengl</module>
        <module>../capitolio-engine-awt</module>
        <module>../capitolio-game-minecraft</module>
        <module>../capitolio-game-cities</module>
    </modules>
</project>
